# firebase_mlkit_language

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/example/firebase_mlkit_language/: FirebaseMlkitLanguagePlugin.java
android/src/main/java/io/flutter/plugins/firebase_mlkit_language/: DeleteModel.java  DownloadModel.java  LanguageIdentifier.java  LanguageTranslator.java  ViewModels.java
example/: .gitignore
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: firebase_mlkit_language.podspec
ios/Classes/: DeleteModel.m  DownloadModel.m  FirebaseMlkitLanguagePlugin.h  FirebaseMlkitLanguagePlugin.m  LanguageIdentifier.m  LanguageTranslator.m  ViewModel.m  ViewModels.m
lib/: firebase_mlkit_language.dart
lib/src/: firebase_language.dart  language_identifier.dart  language_translator.dart  model_manager.dart
test/: firebase_mlkit_language_test.dart
